PLANKQ_API_KEY="plqk_4Rk6rDnjDp6D38cRQXgGigFymWpCt3R7jw27kUZAcP"
PLANKQ_TOKEN_URL="https://gateway.platform.planqk.de/token"
PLANQK_DATA_POOL_URL="https://platform.planqk.de/qc-catalog/data-pools"
PLANQK_OPEN_API_SPEC_URL="https://platform.planqk.de/qc-catalog/docs"